Not physically written, but typed in a TXT file immediately after finished:

    Within this first scrum session, we went in a circle and answered the
questions listed in the milestone document. As we had not done much yet,
there was not much to talk about. People started to fall into categories
of stuff they want to do overall (Nik is really fond of SQL and offered
to stick more to backend work, for example). We have not worked all too
much to start the coding yet, so all this scrum was planning. Of course,
this would be much more helpful had we been in the thick of the
programming and listing off where we are, but in this current point, all
we could do is see where we fall on topics and only get a hint of what
each member would suggest and work on. 